# SearchJ

app/: build.gradle
app/src/androidTest/java/yunhen/searchj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yunhen/searchj/: IMain.java  LauncherAct.java  MainActivity.java  MainPresenter.java
app/src/main/java/yunhen/searchj/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseVIew.java
app/src/main/java/yunhen/searchj/http/: ApiService.java  BaseRequest.java  BaseResponse.java  HttpClient.java  HttpObser.java  HttpUtils.java  MyConstants.java  MyHttpCallback.java
app/src/main/java/yunhen/searchj/login/: ILogin.java  LoginAct.java  LoginPresenter.java
app/src/main/java/yunhen/searchj/register/: IRegister.java  RegisterAct.java  RegisterPresenter.java
app/src/main/java/yunhen/searchj/utils/: LogUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UserUtils.java  ViewUtil.java
app/src/main/res/layout/: act_login.xml  act_register.xml  activity_main.xml  ly_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yunhen/searchj/: ExampleUnitTest.java
